-- @assert Bedroom__deriveNbOfUnits KO

-- context self : Bedroom inv deriveNbOfUnits :
-- Derivation of nbOfUnits attribute.

-- open -q <BASE>.soil
-- here some mutation code

!create be:Bedroom
--!create r1: Resident
--!create r2: Resident
--!create r3: Resident
--!create r4: Resident
!create r: Residence

!set be.nbOfSingleBeds:=1
!set be.nbOfDoubleBeds:=1
!set be.nbOfUnits:=4

--!insert (be,r1) into IsOccupiedBy
--!insert (be,r2) into IsOccupiedBy
--!insert (be,r3) into IsOccupiedBy
--!insert (be,r4) into IsOccupiedBy
!insert (r,be) into ContainsRooms

check
