-- @assert Discount__sboooPercentage KO

-- context self : Discount inv sboooPercentage :
-- Percentage of "SBOOO" discount according to residence category.

-- open -q <BASE>.soil
-- here some mutation code

!create d: Discount
!create r: Residence
!create t: Tenant
!create be: Bedroom

!set r.category:=Category::premium

!set d.label:='SBOO'
!set d.percentage:=30

!insert (r,be) into ContainsRooms
!insert (be,t) into IsOccupiedBy
!create ren: Rent between (be,t)
!insert (ren,d) into HasDiscounts

check
