-- @assert Rent__labelUnique KO

-- context self : Rent inv labelUnique :
-- Uniqueness of labels with respect to rents.

-- open -q <BASE>.soil
-- here some mutation code

!create be: Bedroom
!create r: Residence
!create d1: Discount
!create d2: Discount
!create t: Tenant

!set be.isOutOfOrder:=false
!set d1.label:='l1'
!set d2.label:='l1'

!create ren:Rent between (be,t)

!insert (ren,d1) into HasDiscounts
!insert (ren,d2) into HasDiscounts
!insert (be,t) into IsOccupiedBy
!insert (r,be) into ContainsRooms

check
