-- @assert Residence__allPrestigeBathrooms OK

-- context self : Residence inv allPrestigeBathrooms :
-- Invariant about all bathrooms for 'prestige' residence.

-- open -q <BASE>.soil
-- here some mutation code

!create r:Residence
!set r.category:='prestige'
!create b1:Bedroom
!create ba1:Bathroom
!create ba2:Bathroom 
!create ba3:Bathroom 
!create ba4:Bathroom
!set b1.nbOfSingleBeds:=1
!set b1.nbOfDoubleBeds:=1

!set b1.residence:=r
!set ba1.bedroom:=b1 
!set ba2.bedroom:=b1 
!set ba3.bedroom:=b1    
    
check
