-- @assert Residence__allPrestigeBathrooms KO

-- context self : Residence inv allPrestigeBathrooms :
-- Invariant about all bathrooms for 'prestige' residence.

-- open -q <BASE>.soil
-- here some mutation code
    
!create r:Residence
!set r.category:=Category::prestige
!create b1:Bedroom
!create ba1:Bathroom
!create ba2:Bathroom 
!create ba3:Bathroom 
!create ba4:Bathroom
!set b1.nbOfSingleBeds:=1
!set b1.nbOfDoubleBeds:=1

!insert (r,ba1) into ContainsRooms
!insert (r,ba2) into ContainsRooms
!insert (r,ba3) into ContainsRooms
!insert (r,ba4) into ContainsRooms
!insert (r,b1) into ContainsRooms

!insert (ba1,b1) into IsInBedroom

check
