-- @assert Resident__marriageSymmetry KO

-- context self : Resident inv marriageSymmetry :
-- Symmetry of marriage relationship.

-- open -q <BASE>.soil
-- here some mutation code

!create r1: Resident
!create r2: Resident
!create r3: Resident
!create be: Bedroom
!create r: Residence

!insert (r,be) into ContainsRooms
!insert (be,r1) into IsOccupiedBy
!insert (be,r2) into IsOccupiedBy
!insert (be,r3) into IsOccupiedBy
!insert (r1,r2) into IsMarriedWith
!insert (r3,r1) into IsMarriedWith

check
