-- @assert Resident__marriageInSameGroup KO

-- context self : Resident inv marriageInSameGroup :
-- Consorts in the same group.

-- open -q <BASE>.soil
-- here some mutation code

!create be:Bedroom
!create be2:Bedroom
!create re:Residence
!create r:Resident
!create t:Tenant
!create ren:Rent between (be,t)

!set r.age:=19
!set t.age:=20

!insert (be,t) into IsOccupiedBy
!insert (be2,r) into IsOccupiedBy
!insert (r,t) into IsMarriedWith
!insert (re,be) into ContainsRooms
!insert (re,be2) into ContainsRooms

check
