<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="4">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>true</showattributes>
    <showmultiplicities>true</showmultiplicities>
    <showoperations>true</showoperations>
    <showrolenames>true</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node type="Class">
    <name>Discount</name>
    <x_coord>687.0</x_coord>
    <y_coord>401.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Tenant</name>
    <x_coord>578.0</x_coord>
    <y_coord>284.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Bathroom</name>
    <x_coord>225.0</x_coord>
    <y_coord>18.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Bedroom</name>
    <x_coord>263.0</x_coord>
    <y_coord>198.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Resident</name>
    <x_coord>570.0</x_coord>
    <y_coord>136.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Residence</name>
    <x_coord>20.0</x_coord>
    <y_coord>6.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Person</name>
    <x_coord>522.0</x_coord>
    <y_coord>12.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Room</name>
    <x_coord>89.0</x_coord>
    <y_coord>445.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Rent</name>
    <x_coord>350.0</x_coord>
    <y_coord>382.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Enumeration">
    <name>Category</name>
    <x_coord>755.0</x_coord>
    <y_coord>147.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Enumeration">
    <name>Gender</name>
    <x_coord>794.0</x_coord>
    <y_coord>30.0</y_coord>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>Residence</source>
    <target>Room</target>
    <name>ContainsRooms</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>ContainsRooms</name>
      <x_coord>136.5</x_coord>
      <y_coord>301.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="true">
      <name>rooms</name>
      <x_coord>99.2939453125</x_coord>
      <y_coord>400.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>150.0</x_coord>
      <y_coord>429.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>residence</name>
      <x_coord>119.0</x_coord>
      <y_coord>171.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>115.0</x_coord>
      <y_coord>171.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>117.0</x_coord>
      <y_coord>154.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>148.0</x_coord>
      <y_coord>441.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Bedroom</source>
    <target>Resident</target>
    <name>IsOccupiedBy</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>IsOccupiedBy</name>
      <x_coord>487.0</x_coord>
      <y_coord>198.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>occupants</name>
      <x_coord>564.0</x_coord>
      <y_coord>185.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>568.0</x_coord>
      <y_coord>185.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>occupiedRoom</name>
      <x_coord>402.0</x_coord>
      <y_coord>208.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>398.0</x_coord>
      <y_coord>208.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>400.0</x_coord>
      <y_coord>220.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>566.0</x_coord>
      <y_coord>168.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Resident</source>
    <target>Resident</target>
    <name>IsTutoredBy</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>IsTutoredBy</name>
      <x_coord>684.5</x_coord>
      <y_coord>200.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>tutored</name>
      <x_coord>650.5</x_coord>
      <y_coord>160.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>646.5</x_coord>
      <y_coord>160.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>tutors</name>
      <x_coord>674.0</x_coord>
      <y_coord>179.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>0..2</name>
      <x_coord>678.0</x_coord>
      <y_coord>179.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>676.0</x_coord>
      <y_coord>162.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>712.5</x_coord>
      <y_coord>162.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>3</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>2</name>
      <x_coord>712.5</x_coord>
      <y_coord>192.0</y_coord>
      <hidden>false</hidden>
      <id>2</id>
      <specialid>4</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>3</name>
      <x_coord>648.5</x_coord>
      <y_coord>192.0</y_coord>
      <hidden>false</hidden>
      <id>3</id>
      <specialid>5</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>4</name>
      <x_coord>648.5</x_coord>
      <y_coord>172.0</y_coord>
      <hidden>false</hidden>
      <id>4</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Bathroom</source>
    <target>Bedroom</target>
    <name>IsInBedroom</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>IsInBedroom</name>
      <x_coord>313.5</x_coord>
      <y_coord>128.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>bedroom</name>
      <x_coord>319.0</x_coord>
      <y_coord>182.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>323.0</x_coord>
      <y_coord>182.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>bathrooms</name>
      <x_coord>300.0</x_coord>
      <y_coord>71.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>0..3</name>
      <x_coord>296.0</x_coord>
      <y_coord>71.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>298.0</x_coord>
      <y_coord>54.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>321.0</x_coord>
      <y_coord>194.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Resident</source>
    <target>Resident</target>
    <name>IsMarriedWith</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>IsMarriedWith</name>
      <x_coord>689.0</x_coord>
      <y_coord>150.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>resident</name>
      <x_coord>650.5</x_coord>
      <y_coord>149.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>646.5</x_coord>
      <y_coord>149.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>consort</name>
      <x_coord>674.0</x_coord>
      <y_coord>130.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>678.0</x_coord>
      <y_coord>130.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>676.0</x_coord>
      <y_coord>142.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>721.5</x_coord>
      <y_coord>142.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>3</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>2</name>
      <x_coord>721.5</x_coord>
      <y_coord>112.0</y_coord>
      <hidden>false</hidden>
      <id>2</id>
      <specialid>4</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>3</name>
      <x_coord>648.5</x_coord>
      <y_coord>112.0</y_coord>
      <hidden>false</hidden>
      <id>3</id>
      <specialid>5</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>4</name>
      <x_coord>648.5</x_coord>
      <y_coord>132.0</y_coord>
      <hidden>false</hidden>
      <id>4</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Rent</source>
    <target>Discount</target>
    <name>HasDiscounts</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>HasDiscounts</name>
      <x_coord>562.5</x_coord>
      <y_coord>417.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>discounts</name>
      <x_coord>681.0</x_coord>
      <y_coord>408.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>685.0</x_coord>
      <y_coord>408.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>rent</name>
      <x_coord>436.0</x_coord>
      <y_coord>424.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>432.0</x_coord>
      <y_coord>424.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>434.0</x_coord>
      <y_coord>407.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>683.0</x_coord>
      <y_coord>420.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="NodeEdge">
    <source>Bedroom</source>
    <target>Tenant</target>
    <name>Rent</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Rent</name>
      <x_coord>491.0</x_coord>
      <y_coord>277.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>tenant</name>
      <x_coord>572.0</x_coord>
      <y_coord>279.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>576.0</x_coord>
      <y_coord>279.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>rentedBedrooms</name>
      <x_coord>402.0</x_coord>
      <y_coord>273.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1..*</name>
      <x_coord>398.0</x_coord>
      <y_coord>273.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>400.0</x_coord>
      <y_coord>256.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>574.0</x_coord>
      <y_coord>291.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Bathroom</source>
    <target>Room</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>289.0</x_coord>
      <y_coord>54.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>163.0</x_coord>
      <y_coord>441.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Resident</source>
    <target>Person</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>611.0</x_coord>
      <y_coord>132.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>583.0</x_coord>
      <y_coord>76.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Tenant</source>
    <target>Resident</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>617.0</x_coord>
      <y_coord>280.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>620.0</x_coord>
      <y_coord>172.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Bedroom</source>
    <target>Room</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>293.0</x_coord>
      <y_coord>290.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>178.0</x_coord>
      <y_coord>441.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
</diagram_Layout>
